<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="trong">
            <form id="login">
                <h1 style="text-align: center;">Đăng nhập</h1>
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Đăng Nhập</button>
            </form>
        </div>
    </div>
    <script>
        var login = document.getElementById("login");
        login.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let users = JSON.parse(localStorage.getItem("users"));
            
            if (users) {
                for (let i = 0; i < users.length; i++) {
                    let user = users[i];
                    if (user.username == username && user.password == password) {
                        localStorage.setItem("currentUser",JSON.stringify(user  ))
                        alert("Đăng nhập thành công");
                        window.location.href = "trang_chu.html"; // Change to your desired page URL
                        return;
                    }
                }
            }
            alert("Sai tài khoản hoặc mật khẩu");
        });
        
    </script>
</body>
</html>
